{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/no-unused-vars": ["off"],
        "@typescript-eslint/quotes": ["off"],
        "space-before-function-paren": [
            "error",
            {
            "anonymous": "always",
            "named": "never",
            "asyncArrow": "always"
            }
        ],
        "indent": [
            "error",
            4
        ],
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "@typescript-eslint/camelcase": "off",
        "camelcase": "off"
    }
}